FROM python:3.11-slim

ARG APP_VERSION=unknown
WORKDIR /app
ENV APP_VERSION=${APP_VERSION}
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       curl \
       tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY trading-scripts/requirements.txt ./trading-scripts/requirements.txt
RUN pip install --no-cache-dir -r ./trading-scripts/requirements.txt

RUN mkdir -p /app/logs /app/data-export /app/frontend/public /app/frontend/dist /app/trading-scripts/state /app/trading-scripts/config

COPY trading-scripts ./trading-scripts
COPY frontend/public ./frontend/public

WORKDIR /app/trading-scripts
CMD ["python", "scripts/auto_trader_nostalgia_for_infinity.py"]
